\begin{table}
\begin{tabular}{|ll|ll|}
    \hline
    \multicolumn{2}{|c|}{} \\
    \multicolumn{2}{|c|}{\textbf{Useful Network Commands (Linux)}}\\[6pt]
    \hline
    man    & Online manual for command              \\
    man -k         & keyword search on manual       \\
    whois             & Domain registry information \\
    htop           & Enhanced top, show processes        \\
    iftop             & Show top traffic/network    \\
    iptraf-ng      & IP traffic monitor                  \\
    route             & show local routing          \\
    arp -v         & Show address resolution cache(root) \\
    ncat $<ip> <port>$& Connect to remote system    \\
    nmap           & Scan remote host                    \\
    nmap -A -T4  scanme.nmap.org & scan host ports - os, version and traceroute \\
    netstat           & Show network statistics     \\
    netstat -antup & Process path info                   \\
    netstat -t        & Show only tcp connections   \\
    netstat -u     & show only udp connections           \\
    ss                & Show detailed network info  \\
    ss -s          & Summary of network info             \\
    ifconfig          & Network Interface           \\
    ip             & Enhanced ipconfig/network info.     \\
    dig               & DNS record lookup           \\
    dig $<domain>$ & Get full record for $<domain>$      \\
    \hline
    nslookup          & interactively query DNS     \\
    \hspace{3em} set type=A     & Specify A records                   \\
    \hspace{3em} server=        & Specify server to query             \\
   \hline
\end{tabular}
\end{table}
